spring.application.name=EniLibrary
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EniLibraryProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#a chaque fois on ajoute une entite on fait l'update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enilibrary2024@gmail.com
spring.mail.password=reum bhzj pos5 rgv6 42ov tqla vhml dckd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




